# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
   #URL de connexion
url=jdbc:mysql://127.0.0.1:3306/e_boutique_db?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
  #Nom du user
user=root
  #Mot de passe de l'utilisateur
passwd=root
